<!DOCTYPE html>
<html>

<head>
  <title>TêteLearning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet" media="screen">
  <link href="css/main.css" rel="stylesheet" media="screen">
  <script src="js/jquery-3.4.1.slim.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143437838-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143437838-1');
  </script>
  
</head>

<body>
  <header>
    <div class="navbar navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">
          <strong>
            TêteLearning
          </strong>
        </a>
      </div>
    </div>
  </header>

  <div role="main">
    <section class="jumbotron">
      <h1>Teach everything to everyone.</h1>
      <p class="lead">
        We believe that education is a deeply personal experience that cannot
        be properly delivered in a one-to-many relationship. People learn
        best when given individualized attention and are in a consequence free
        environment.
      </p>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2>Mentors</h2>
          <p>
            Discover the benefit of dedicated one-on-one mentorships in the
            topics you're interested. Mentors are ranked by their mentees'
            ability to understand the material.
          </p>
        </div>
        <div class="col-md-3">
          <h2>Community</h2>
          <p>
            Topic based communities of mentors and learners help to reinforce
            concepts specific to the topic. Each community is organized by a team
            of top mentors who guide the direction of the topic democratically.
          </p>
        </div>
        <div class="col-md-3">
          <h2>Testing</h2>
          <p>
            Experts in their field provide guided knowledge assessments to
            learners to ensure understanding. We use these assessments to
            grant completion of a topic and understand where additional
            educational opportunities exist.
          </p>
        </div>
        <div class="col-md-3">
          <h2>Progress</h2>
          <p>
            As learners progress through their interested topics we provide
            appropriate alternate topics that may be of interest or beneficial.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Interested in helping?</h2>
      <p>
        Reach out via Twitter
        (<a href="https://twitter.com/TeteLearning" target="_blank">@TeteLearning</a>).
      </p>
    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>